# Generated by Django 3.1.2 on 2020-11-27 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('display_name', models.CharField(max_length=255, unique=True)),
                ('platform', models.CharField(max_length=20)),
                ('release_date', models.DateField()),
                ('cover_image_url', models.URLField()),
                ('critics_score', models.SmallIntegerField(default=-1)),
                ('users_score', models.SmallIntegerField(default=-1)),
                ('summary', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Newspaper',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('display_name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('display_name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('score', models.SmallIntegerField(default=-1)),
                ('comment', models.TextField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataGameApp.game')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataGameApp.user')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CriticReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('score', models.SmallIntegerField(default=-1)),
                ('comment', models.TextField()),
                ('article_link', models.CharField(max_length=255)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataGameApp.game')),
                ('newspaper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DataGameApp.newspaper')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
